# IIS-Projekt-LukaCabraja

./: README.md  iis-project-luka-cabraja.sln
api/: MockData.cs  RabbitClient.cs  Startup.cs  api.csproj
api/Auth/: Auth.cs  IJwtAuth.cs
api/Controllers/: ImageController.cs  LoginController.cs  UserController.cs
api/Filters/: BasicAuthenticationHandler.cs
api/Model/: UserCredential.cs
api/Properties/: launchSettings.json
frontend/: MainForm.Designer.cs  MainForm.cs  Program.cs  WebResponseExtension.cs  frontend.csproj
frontend/OpenAPIs/: swagger.json
frontend/converter/: Image.cs  User.cs
model/: Deserializer.cs  Image.cs  User.cs  model.csproj
soap/: User.asmx  User.asmx.cs  soap.csproj
soap/OpenAPIs/: swagger.cs  swagger.json
soap/Properties/: AssemblyInfo.cs
validator/: Validator.cs  packages.config  validator.csproj
validator/Properties/: AssemblyInfo.cs
xml-rpc/: README.md  package.json  server.js  xml-rpc.njsproj
